######################## Application ###########################
server.address=localhost
server.port=8080
server.servlet.context-path=/api/v1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

path-photo-storage=C:\\Users\\alain\\Pictures\\ClickAndCollectPhoto\\

#server.address=${IP_SERVER}
#server.port=${API_PORT}

######################## Datasource ###########################

spring.datasource.url = jdbc:postgresql://localhost:5432/db_clickandcollect
spring.datasource.username = postgres
spring.datasource.password = 8mpdcaAP
#spring.datasource.url = ${POSTGRESQL_ADDON_URI}
#spring.datasource.username = ${POSTGRESQL_ADDON_USER}
#spring.datasource.password = ${POSTGRESQL_ADDON_PASSWORD}

#spring.jpa.properties.hibernate.generate_statistics = true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = error
logging.level.org.hibernate.type.descriptor.sql=warn
logging.file.path=logs
logging.file.name=${logging.file.path}/logApi.log
spring.jackson.serialization.fail-on-empty-beans=false

####### SECURITY #########
jwt.expiration_seconds = 2592000
jwt.secret = jwtsecret

##############################################################
## Email Service
##############################################################

email.username=order@clickncollect.com

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dcd7024e226135
spring.mail.password=41aefeaeedd99d
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
