######################## Application ###########################
server.address=localhost
server.port=8080

#server.address=${IP_SERVER}
#server.port=${API_PORT}

######################## Datasource ###########################

spring.datasource.url = jdbc:postgresql://localhost:5432/db_clickandcollect
spring.datasource.username = postgres
spring.datasource.password = 8mpdcaAP
#spring.datasource.url = ${POSTGRESQL_ADDON_URI}
#spring.datasource.username = ${POSTGRESQL_ADDON_USER}
#spring.datasource.password = ${POSTGRESQL_ADDON_PASSWORD}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL = error
logging.level.org.hibernate.type.descriptor.sql=warn
logging.file.path=logs
logging.file.name=${logging.file.path}/logApi.log
spring.jackson.serialization.fail-on-empty-beans=false
